name: Generate Snake Animation

on:
  # Run this action on a schedule (once every 6 hours)
  schedule:
    - cron: '0 */6 * * *'
  
  # Allow running this action manually from the Actions tab
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    
    # This gives the action permission to write to the repo
    permissions:
      contents: write
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate snake animation
        uses: Platane/snk@v3
        with:
          github_user_name: DuvinduDinethminDevendra
          
          # THIS IS THE CORRECT SYNTAX
          # All options go inside the 'outputs' string, separated by '&'
          # 'theme=tokyonight' = The dark background you want
          # 'color_snake=green' = The green snake you requested
          outputs: |
            dist/github-contribution-grid-snake.svg?color_bg=github-dark&color_snake=green

      - name: Deploy snake file to 'output' branch
        # This is the deploy action that works
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: output # The branch to push to
          folder: dist   # The folder (dist) that contains our snake file
